PORT=8800

# DB Connection
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB_NAME=test_db
MYSQL_PORT=3306
MYSQL_SSL_MODE=disable

MONGO_HOST=localhost
MONGO_USER=mongodb
MONGO_PASSWORD=password
MONGO_DB_NAME=test_db
MONGO_PORT=27017
MONGO_SSL_MODE=disable

PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=password
PG_DB_NAME=test_db
PG_PORT=5432
PG_SSL_MODE=disable

# API Prefix
API_PREFIX=/api/v1
